{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "",
    "issuer": "TodoAPI",
    "audience": "TodoAPIAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
